<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #titulo{
    font-size: 38px;
    font-weight: bold; 
 }
#subtitulo{
    font-size: 17px;
}
img{
    width: 50%;
    
}
.imagem{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: rgb(65, 65, 65);
font-size: 14px;

}
.titulossecundarios{
    font-size: 24px; 
    font-weight: bold; 
}
#tabela_descricao_do_pele{
   border-spacing: 25px;
    
}
#texto_final{
    font-size: 18px;
}
p{
    font-size: 18px;
}
a{
    text-decoration: none;
   
}
.container{

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
    </style>
</head>
<body>
    
    <dl>
        <dt id="titulo">Homenagem ao Pelé</dt>
        
        <dd id="subtitulo">⚽👑 Edson Arantes do Nascimento</dd>
        <div class="container">
    </dl>
    <hr>
    <figure class="imagem">
        <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2022/12/3012-pele.jpg">
        <br>  <figcaption> Pelé</figcaption>
        <p>O famoso rei do futebol</p>
    </figure>
    <br>


<table id="tabela_descricao_do_pele">

<tr>

<td>
    <hr>
    <div class="titulossecundarios">Um Legado Duradouro</div>
    Apesar do furor inicial, a Caneta Azul não
    <br>
    desapareceu. Ao contrário, ela se enraizou
    <br>
    na cultura popular e continua a ser lembrada
    <br>
    e compartilhada. Seu legado é um testemunho
    <br>
    de como até mesmo o mais simples dos
    <br>
    conceitos pode criar uma conexão profunda.
 <br>
<br>
<hr>
<div class="titulossecundarios">FRASES DO REI:</div>
"Se eu pudesse me chamaria Edson Arantes do Nascimento Bola. Seria a única maneira de agradecer o que ela fez por mim..."
<br>
<br>
"O sucesso não acontece por acaso. É trabalho duro, perseverança, aprendizado, estudo, sacrifício e, acima de tudo, amor pelo que você está fazendo ou aprendendo a fazer."
 <br>
 <br>
 "A prática é tudo."
  <br>
  <br>
"Se você fica em primeiro lugar você é o maior. Se você fica em segundo lugar, você não é nada."
  <br>
</div>
</td>
</tr>
<br>
<hr>
<div class="titulossecundarios"> QUEM FOI PELÉ?</div>
<div>
    Edson Arantes do Nascimento, mais conhecido como Pelé,
<br>
foi um futebolista brasileiro que atuou como atacante.
 <br> 
 Descrito como o "Rei do Futebol", é amplamente
 <br> 
 considerado como o maior atleta de todos os tempos.
</td>
<br>
<br>
<hr>
 <div class="titulossecundarios">ALGUNS TÍTULOS DO PELÉ:</div>
<ul>
    <li>Copa do Mundo FIFA: 1958, 1962, 1970.</li>
    <li>Campeonato Brasileiro: 1961, 1962, 1963, 1964, 1965, 1968.</li>
    <li>Copa Libertadores da América: 1962, 1963.</li>
    <li>Campeonato Paulista de Futebol: 1958, 1960, 1961, 1962, 1964, 1965, 1967, 1968, 1969, 1973</li>
</ul>
    </td>
 </table>
 <br>
 <hr>
 <div class="titulossecundarios">CURIOSIDADES DO PELÉ:</div>
 <p>
    Em 1958, com apenas 17 anos, Pelé foi artilheiro do Campeonato Paulista marcando 58 gols.
</p>
<p>
    Aos 18 anos, já reconhecido mundialmente, Pelé teve que dividir seu tempo entre o futebol e o serviço militar.
</p> 
<p>
    Nenhum outro jogador, até os dias atuais, venceu mais Copas do Mundo que Pelé. Foram três títulos (1958, 1962 e 1970) em quatro edições disputadas (ele também jogou em 1966).
</p>
<br>
 <div id="texto_final">

    Pelé é o dono do legado que inspira a nova geração de jogadores de futebol
    Nomes como Messi, Cristiano, Marta e Neymar Jr. não deixaram de prestar suas homenagens e dizer o quanto o atleta os inspirou... 
    

</div>
</div>
</body>

</html>
<hr>
