<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário</title>
    <link href="sumario.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="1">HTML</a>
            <a href="2">CSS</a>
            <a href="3">HTML & CSS</a>
        </div>
    </header>
    <section class="grid">
        <div class="tabela">
            <h3>Projeto 1</h3>
            <p>Forms</p>
            <a href="https://levimelo14.github.io/froms/" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 2</h3>
            <p>Súmario</p>
            <a href="https://levimelo14.github.io/A" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 3</h3>
            <p>Música</p>
            <a href="https://levimelo14.github.io/B" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 4</h3>
            <p>Tabela</p>
            <a href="https://levimelo14.github.io/C" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 5</h3>
            <p>Iframe</p>
            <a href="https://levimelo14.github.io/D" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 6</h3>
            <p>Posicionamento</p>
            <a href="https://levimelo14.github.io/CSS1/" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 7</h3>
            <p>Matricula</p>
            <a href="https://levimelo14.github.io/CSS2/" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 8</h3>
            <p>Forms com css</p>
            <a href="https://levimelo14.github.io/formCSS/" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 9</h3>
            <p>Homenagem</p>
            <a href="https://levimelo14.github.io/atividade6homenagem" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 10</h3>
            <p>Grid</p>
            <a href="https://levimelo14.github.io/ATIVIDADE7quest1/" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 11</h3>
            <p>Tabela de Times</p>
            <a href="https://levimelo14.github.io/ATIVIDADE7quest2" target="_blank"><button>OPEN</button></a>
        </div>
        <div class="tabela">
            <h3>Projeto 12</h3>
            <p>Site de Notícias</p>
            <a href="https://levimelo14.github.io/atividade7 quest4/" target="_blank"><button>OPEN</button></a>
        </div>
    </section>

</body>
</html>
<style>
    body {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #01245a;
}
header {
    height: 50px;
    width: 185px;
    background-color: #01245a;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
}
.grid {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 1000px;
    height: 1000px;
}
.tabela {
    background-color: #0e1329;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
h3 {
    color: #c9d1df;
    font-size: 24px;
}
a {
    color: #74cdf0;
    text-decoration: none;
    font-weight: 600;
}
p {
    color: #74cdf0;
    font-size: 18px;
}
button {
  cursor: pointer;
  background: rgb(14, 41, 158);
  background: rgb(183, 183, 189);
  transition: background 1s;
  border-radius: 5px
}

button:hover,
button:focus {
  background: rgba(12, 55, 247, 1);
}
</style>
