<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Competências</title>
    <link href="expe.css" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <div>
            <h1 class="fino">Olá</h1>
            <h1 class="eu">Meu nome é Levi Melo, estou progresso para se tornar um desenvolvedor.</h1>
            <h3 class="fino">Maceió, AL</h3>
            <div>
                <a href="https://levimelo14.github.io/" target="_blank"><mark>GitHub</mark></a>
                <a href="https://codepen.io" target="_blank"><mark>CodePen</mark></a>
                <a href="https://twitter.com/rlevimelo" target="_blank"><mark>Twitter</mark></a>
                <a href="mailto:lmr4@aluno.ifal.edu.br" target="_blank"><mark>Email</mark></a>
                <hr>
            </div>
        </div>
        <div class="expe">
            <h2>Competências</h2>
            <div class="texto">
                <div>
                    <h3 class="fino"><strong>HTML & CSS</strong> <br>Intermediário</h3>
                </div>
                <p>HTML (Hypertext Markup Language) é uma linguagem de marcação usada para criar a estrutura e o conteúdo de páginas da web. CSS (Cascading Style Sheets) é uma linguagem de estilo que controla o layout e a apresentação visual dessas páginas, possibilitando o design e a formatação.</p>
            </div>
            <div class="texto">
                <div>
                    <h3 class="fino"><strong>Javascript</strong> <br>Intermediário</h3>
                </div>
                <p>JavaScript é uma linguagem de programação de alto nível amplamente utilizada para tornar páginas  web interativas e dinâmicas, para adicionar comportamento e funcionalidade a elementos HTML e CSS e para dar suporte a aplicações web e mobile.</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    
    body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #01245a;
    color: #c9d1d9;
    text-align: center;
}

.grid {
    display: grid;
}

.eu {
    font-size: 28px;
    margin: 0 auto;
}

.expe {
    margin: 10px 30px 0px 30px;
}

mark {
    background-color: #c9d1d9;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
    color: #58a6ff;
}

.texto {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.fino {
    font-weight: 200;
}

hr {
    border: none;
    border-top: 1px solid #c9d1d9;
    margin: 20px
}
</style>
